# LockPattern

./: .eldarg.json  NOTICE  README.md  build.gradle  migration-notes.md  settings.gradle  version-info.md
app/: build.gradle
app/src/androidTest/java/me/systembug/lockpattern/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/haibison/android/lockpattern/: Alp.java  LockPatternActivity.java
app/src/main/java/haibison/android/lockpattern/collect/: Lists.java
app/src/main/java/haibison/android/lockpattern/utils/: Alp.java  AlpSettings.java  Encrypter.java  FloatAnimator.java  LoadingView.java  Randoms.java  ResourceUtils.java  SimpleWeakEncryption.java  UI.java
app/src/main/java/haibison/android/lockpattern/widget/: LockPatternUtils.java  LockPatternView.java
app/src/main/java/me/systembug/lockpattern/: MainActivity.java
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/me/systembug/lockpattern/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
