/*
 *   Copyright 2012 Hai Bison
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'

    resourcePrefix 'alp_42447968_'

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 24
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'haibison.android:underdogs:+'
}

///////////
// MAVEN //
///////////

apply plugin: 'maven'

uploadArchives { repositories { mavenDeployer {
    repository(url: "file:../../haibison.bitbucket.org/master/maven-repos/")

    pom.groupId    = 'haibison.android'
    pom.artifactId = 'lockpattern'
    pom.version    = '10.0.0'
}}}